[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27}-django{18,110,-trunk}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    django-nose
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django-trunk: https://github.com/django/django/zipball/master
commands = {envpython} docs/tests/runtests.py
